
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\App.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\DangNhap.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\MainWindow.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\QuanLyCongTy.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\QuanLyGaTau.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\QuanLyTuyenTau.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\ResourcesXAML\MainResources.xaml;;
FC:\Users\NQT Edward\Desktop\New folder (2)\e-metro\E-Metro\veTau.xaml;;

