D:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\App.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\DangNhap.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\MainWindow.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\QuanLyCongTy.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\QuanLyGaTau.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\QuanLyTuyenTau.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\ResourcesXAML\MainResources.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\E-Metro\E-Metro\veTau.xaml;;

