
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\App.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\DangNhap.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\MainWindow.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\QuanLyCongTy.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\QuanLyGaTau.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\QuanLyTuyenTau.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\ResourcesXAML\MainResources.xaml;;
FD:\Study\PhatTrienVanHanhBTPM\Project\metro\E-Metro\veTau.xaml;;

